<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-FAQ</title>
    <!--icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/images/icon/site.webmanifest">
    <!--iconend-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my-color.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/faq.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
    <header class="container-fluid bg-color1">
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>

        <div class="container ">
            <div class="row align-items-center">
                <div class="logo col-auto">
                    <!-- img-fluid - רוחב 100 אחוז עד הגודל המקורי של התמונה -->
                    <img src="https://i.ibb.co/mCRYLZH/Green-Garden-Cut-removebg-preview.png" alt="logo"
                        class="img-fluid">
                </div>
                <!-- col - מתפרס כמה שהוא יכול עד שנתקע בתגית אחות
                    או מתפרס 100 אחוז -->
                <nav id="nav_open" class="col d-md-flex justify-content-between align-items-center p-0 ">
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="media.html">MEDIA</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="trivia.html">TRIVIA</a></li>

                    </ul>
                    <div class="search border p-2 rounded">
                        <input type="search" >
                        <button>
                            <img src="images/icon/glass.png" alt="glass">
                        </button>
                    </div>
                </nav>
                <div class="burger col text-end d-md-none">
                    <!-- כדי שהסקריפט יעבוד צריך להוסיף איי די לבורגר -->
                    <i id="burger_btn" class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid bg-color3 d-flex justify-content-center align-content-center ">
        <div class="container d-flex justify-content-center   ">
            <div class="myDivMain p-1 p-sm-2 p-md-3 bg-color2 col-8 rounded-4 shadow ">
                <div>
                    <h4 class="d-flex justify-content-center ">FAQ</h4>
                    <p class="d-flex justify-content-center px-3">You might find an answer to your question here...</p>
                </div>
                <div class=" d-md-flex py-2 px-1 p-sm-3">
                    <div class="col-4 rounded-start "
                        style="background-image: url(https://i.ibb.co/QYDbjdC/pexels-ivy-son-3490935.jpg); background-size: cover; background-position: center;">
                    </div>
                    <div class="accordion accordion-flush col-md-8 rounded-end" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    What makes a plant a cactus ?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">What makes a cactus a cactus is that they grow growths,
                                    known as areoles. These are cushioned growing points that are technically compressed
                                    branches. Spines, “wool” flowers, and offsets all grow from the areoles.
                                    <code>
                                     A lot of
                                    succulents resemble cacti in every way except they don't grow spines.
                                    </code>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Where is cactus found?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    They are now found in many parts of the world, <code> especially Australia, South Africa,
                                    and Mediterranean countries.</code> Cacti are sometimes thought of as strictly
                                    desert
                                    plants, but many species, such as the prickly pear cactus, are found in a number of
                                    habitats. Cacti are flowering plants that produce seeds.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What helps cactus grow?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    To make cacti grow faster, you need to have a consistent watering schedule, allow
                                    proper air exchange, use soft water for watering. Also, fertilize your cacti during
                                    growth period and allow cacti to go dormant during cold period.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    How much is a cactus worth?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    HOW MUCH DOES A CACTUS COST? Saguaro cactus costs about $100 per foot, with average
                                    prices ranging <code> from $20 to $2,000 </code> in the US for 2020 according to
                                    DFRanchandGardens.
                                    osieOnTheHouse says, “The smaller the saguaro, the less it will cost.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    What is the world biggest cactus?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    The tallest <code> saguaro cactus </code> ever measured towered over 78 feet into the air. The
                                    saguaro cactus grows as a column at a very slow rate, with all growth occurring at
                                    the tip, or top of the cactus. It can take 10 years for a saguaro cactus to reach 1
                                    inch in height.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!--footer-->
    <footer class="bg-color4 container-fluid ">
        <div class="py-3 container">
            <ul class="nav justify-content-center border-bottom pb-3 mb-0">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="media.html" class="nav-link px-2 text-muted">Media</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 text-muted">FAQ</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="trivia.html" class="nav-link px-2 text-muted">TRIVIA</a></li>
            </ul>
            <div>
                <p class="text-center text-muted">
                    <a target="_blank" href="https://www.instagram.com/">
                        <i class="fa fa-instagram p-1" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/">
                        <i class="fa fa-facebook-official p-1" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/">
                        <i class="fa fa-twitter p-1" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/">
                        <i class="fa fa-youtube-play p-1" aria-hidden="true"></i>
                    </a>
                    <br>
                    © 2022 Ben Shirom, Inc
                </p>

            </div>


        </div>
    </footer>





    <!-- SLIDER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- VAN BURGER -->
    <script src="js/arrow.js"></script>

    <script src="js/burger.js"></script>
    <!--אנימציה AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1014137702109172"
        crossorigin="anonymous"></script>
</body>

</html>